<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.edu.bd.sastcollege.CseStudentActivity">


    <include layout="@layout/toolbar_layout"> </include>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#095545"
        android:id="@+id/recyclerview"
        ></android.support.v7.widget.RecyclerView>


</LinearLayout>
