<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#095545"
    tools:context="com.edu.bd.sastcollege.CseActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ruma_akter" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: Ruma Akter\nDesignation: Lecturer\nDepertment: Mathematic\nFaculty: CSE\nContact no: 01736410924\nEmail: ruma.ru20@gmail.com\nResearch interest: Complete and alpha-complete Distributed Lattices"
                android:textColor="#fff" />

            <Button
                android:id="@+id/call1"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_below="@+id/text1"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:background="@drawable/call"
                android:onClick="call1"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/nasrin_aktar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Mst. Nasrin Akter\nDesignation: Lecturer\nDepertment: CSE\nFaculty: CSE\nContact no: 01776824639\nEmail: nasrin.tee10@gmail.com\nResearch interest: IT related field/ webpage design"
                    android:textColor="#fff" />                                                             CSE

                <Button
                    android:id="@+id/call2"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/text2"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/call"
                    android:onClick="call2"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/mamun" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Md. MAMUNUR RASHID\nDesignation: Lecturer\nDepertment: Mathematics\nFaculty: CSE\nContact no: 01723209854"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/call3"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/text3"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/call"
                    android:onClick="call3"/>
            </RelativeLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/layout3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/male" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: Md. Harun Ar Rashid\nDesignation: Lecturer\nDepertment: Physics\nFaculty: CSE\nContact no: 01722562159"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/call4"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/text4"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/call"
                        android:onClick="call4"/>
                </RelativeLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout4"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/awal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Md. Abu Awal\nDesignation: Lecturer\nDepertment: Social SciencenFaculty: CSE\nContact no: 01721569230\nEmail: abu82.awal98@gmail.com\nResearch interest: N/A"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/call5"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/text5"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/call"
                    android:onClick="call5"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image6"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/bijoy" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Md. Abdur Razzaque Bijoy\nDesignation: Lecturer\nDepertment: CSE\nFaculty: CSE\nContact no: 01738541844\nEmail: bijoy112744@gmail.com\nResearch interest: AI, ML"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/call6"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/text6"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/call"
                    android:onClick="call6"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout6"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image7"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/popi" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Popi Basak\nDesignation: Lecturer\nDepertment: CSE\nFaculty: CSE\nContact no: 01792792244\nEmail: basakpopi.cse@gmail.com\nResearch interest: Steganalysis, Security system"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/call7"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/text7"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/call"
                    android:onClick="call7"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/layout7"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image8"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/sabina" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Sabina Yeasmin\nDesignation: Lecturer\nDepertment: CSE\nFaculty: CSE\nContact no: 01719512458\nEmail: sabina.cse12@gmail.com\nResearch interest: Data Mining"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/call8"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/text8"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/call"
                    android:onClick="call8"/>
            </RelativeLayout>

        </LinearLayout>




    </RelativeLayout>

</ScrollView>
